spring.jpa.defer-datasource-initialization=true
server.port=8085
spring.datasource.url=jdbc:postgresql://ec2-34-253-131-111.eu-west-1.compute.amazonaws.com:5432/d3eocmnjbd46jp?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=offqpmzcckdbhz
spring.datasource.password=d80636519b265a30b7aaf164ae622ddd062c395ec530028eb3c35b9767d4fe15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop